<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">
    <title>Borrow</title>
  </head>
  <body>
    <!-- header start
    =========================================== -->
    <header class="header" id="header">
      <div class="auto__container">
        <div class="header__inner">
          <a href="home.html" class="header__inner-logo">
            <img src="./images/logo.svg" alt="">
          </a>
          <nav class="nav" id="menu">
            <div class="nav__inner">
              <div class="nav__inner-links">
                <a href="home.html" >
                  Home
                </a>
                <a href="liquidations.html">
                  Liquidations
                </a>
                <a href="borrow.html" class="active">
                  Borrow
                </a>
                <a href="staking.html">
                  Staking
                </a>
                <a href="gauges.html">
                  Gauges
                </a>
                <a href="mlqdr.html">
                  mLQDR
                </a>
                <a href="#">
                  Voting
                </a>
              </div>
              <div class="nav__inner-social">
                <a href="#">
                  <svg>
                    <use xlink:href="#twitter"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xlink:href="#telegram"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xlink:href="#discord"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xlink:href="#medium"></use>
                  </svg>
                </a>
              </div>
            </div>
          </nav>
          <div class="header__inner-user">
            <div class="header__inner-user-icon">
              <img src="./images/icons/main-icon.png" alt="">
            </div>
            <p>
              $0.00
            </p>
            <a href="#" class="button user" id="popupBtn">
              <span>
                <img src="./images/icons/avatar.svg" alt="">
              </span>
              <p>
                0xC6c...B77D
              </p>
            </a>
          </div>
          <div class="popup" id="popUp">
            <h4>
              Wallet
            </h4>
            <div class="input">
              <input type="text" placeholder="0xC6c...B77D">
              <button class="input__button">
                <img src="./images/icons/copy.svg" alt="">
              </button>
              <button class="input__button">
                <img src="./images/icons/share.svg" alt="">
              </button>
            </div>
            <div class="popup__row">
              <h5>
                <span>
                  <img src="./images/icons/icon-logo.svg" alt="">
                </span>
                MRX
              </h5>
              <p>
                0
              </p>
            </div>
            <a href="#" class="button">
              Disconnect
            </a>
          </div>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
  <!-- header end
    =========================================== -->
  <main class="main">
    <!-- borrow start
    =========================================== -->
    <section class="borrow">
      <div class="auto__container">
        <div class="borrow__inner">
          <div class="borrow__inner-row">
            <div class="borrow__inner-col">
              <div class="borrow__inner-col-top">
                <h4>
                  My Collateral
                </h4>
                <h3>
                  <span>
                    <img src="./images/icons/main-icon.png" alt="">
                  </span>
                  0.00 USD
                  <small>
                    0 BNB
                  </small>
                </h3>
              </div>
              <div class="borrow__inner-col-bottom row">
                <div class="borrowItem">
                  <h4>
                    Net Borrowing APR
                    <span>
                      <img src="./images/icons/question-circle.svg" alt="">
                    </span>
                  </h4>
                  <h2>
                    2%
                  </h2>
                </div>
                <div class="borrowItem__side">
                  <div class="borrowItem">
                    <h4>
                      Morphex Rewards
                      <span>
                        <img src="./images/icons/question-circle.svg" alt="">
                      </span>
                    </h4>
                    <h3>
                      0%
                    </h3>
                  </div>
                  <div class="borrowItem">
                    <h4>
                      Borrowing APR (Fee)
                      <span>
                        <img src="./images/icons/question-circle.svg" alt="">
                      </span>
                    </h4>
                    <h3>
                      2%
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="borrow__inner-col">
              <div class="borrow__inner-col-top">
                <h4>
                  My Borrowed Funds
                </h4>
                <h3>
                  <span>
                    <img src="./images/icons/icon-logo.svg" alt="">
                  </span>
                  0.00 MPX
                </h3>
              </div>
              <div class="borrow__inner-col-bottom">
                <div class="borrowLines">
                  <h4>
                    Borrowing Utilization
                  </h4>
                  <div class="borrowLines__side">
                    <div class="check">
                      <input type="checkbox" id="checkbox">
                      <div class="check__box"></div>
                    </div>
                    <h4>
                      Liquidation Alert
                    </h4>
                  </div>
                </div>
                <div class="borrowLines">
                  <div class="progress__outer">
                    <div class="progress">
                      <div
                        class="progress__inner"
                        style="width: 75%"
                        id="progress"
                      ></div>
                    </div>
                    <p class="sm">
                      0%
                    </p>
                    <p class="sm">
                      75%
                    </p>
                    <p class="sm">
                      100%
                    </p>
                  </div>
                </div>
                <div class="borrowLines">
                  <h4>
                    Liquidation BNB price: <span>$0</span> 
                  </h4>
                  <div class="borrowLines__side">
                    <h4>
                      Borrow Limit: <span>$0</span> 
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="borrow__inner-list">
            <table class="sm">
              <thead>
                <th>
                  Collateral
                </th>
                <th>
                  Price
                </th>
                <th>
                  Collateral ratio
                </th>
                <th>
                  Collateral
                </th>
                <th>
                  Borrowed
                </th>
                <th>
                  Net Borrowing APR
                </th>
              </thead>
              <tbody>
               <tr class="bg"> 
                <td>
                  <p>
                    Collateral
                  </p>
                  <h5>
                    <span>
                      <img src="images/icons/main-icon.png" alt="">
                    </span>
                    BNB
                  </h5>
                </td>
                <td>
                  <p>
                    Price
                  </p>
                  $261.869
                </td>
                <td>
                  <p>
                    Collateral ratio	
                  </p>
                  66%
                <td>
                  <p>
                    Collateral
                  </p>
                  <span>
                    0 BNB <small>{$0}</small>
                  </span>
                 
                </td>
                <td>
                  <p>
                    Borrowed
                  </p>
                  0 MRX
                </td>
                <td>
                  <p>
                    Net Borrowing APR
                  </p>
                  -2%
                </td>
               </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer">
      <div class="auto__container">
        <div class="footer__inner">
          <div class="footer__inner-social">
            <a href="#">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#telegram"></use>
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#discord"></use>
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#medium"></use>
              </svg>
            </a>
          </div>
          <p class="sm">
            © 2022 Morphex. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
    <div class="popup__outer" id="popupOuter"></div>
    <div class="main__bg borrow">
      <div class="main__bg-image">
        <img src="./images/icons/main-bg1.png" alt="">
      </div>
      <div class="main__bg-image right">
        <img src="./images/icons/main-bg-2.png" alt="">
      </div>
      <div class="main__bg-circle ">
        <img src="./images/blue-circle.png" alt="">
      </div>
      <div class="main__bg-circle left">
        <img src="./images/blue-circle.png" alt="">
      </div>
    </div>
  </main>
  <!-- Sprites
    =========================================== -->
  <svg style="display: none">
    <symbol id="discord" viewBox="0 0 16 14">
      <g>
        <path
          d="M13.545 1.90696C12.5075 1.43083 11.4127 1.091 10.288 0.895958C10.2778 0.894242 10.2673 0.895724 10.258 0.900201C10.2487 0.904678 10.241 0.911929 10.236 0.920958C10.095 1.17096 9.93899 1.49796 9.82999 1.75396C8.61759 1.56997 7.38438 1.56997 6.17199 1.75396C6.0504 1.46878 5.91285 1.19067 5.75999 0.920958C5.75486 0.912028 5.74714 0.90486 5.73786 0.900398C5.72858 0.895936 5.71816 0.894388 5.70799 0.895958C4.58299 1.08996 3.48799 1.42996 2.45099 1.90696C2.44211 1.91034 2.43469 1.91671 2.42999 1.92496C0.355986 5.02396 -0.213014 8.04696 0.0659858 11.032C0.0669858 11.046 0.0759858 11.06 0.0869858 11.069C1.29471 11.9636 2.64558 12.6466 4.08199 13.089C4.09213 13.0922 4.10302 13.092 4.1131 13.0886C4.12317 13.0852 4.13189 13.0787 4.13799 13.07C4.44599 12.65 4.71999 12.207 4.95599 11.741C4.9609 11.7314 4.96259 11.7204 4.96079 11.7098C4.95898 11.6992 4.95379 11.6894 4.94599 11.682C4.94082 11.6771 4.93469 11.6733 4.92799 11.671C4.49715 11.5054 4.07988 11.3064 3.67999 11.076C3.66882 11.0696 3.66051 11.0592 3.65679 11.047C3.65306 11.0347 3.65421 11.0214 3.65999 11.01C3.66339 11.0025 3.66853 10.996 3.67499 10.991C3.75899 10.928 3.84299 10.862 3.92299 10.796C3.93005 10.7903 3.93853 10.7866 3.94752 10.7854C3.9565 10.7842 3.96565 10.7854 3.97399 10.789C6.59299 11.985 9.42799 11.985 12.015 10.789C12.0236 10.7852 12.0331 10.7839 12.0425 10.7851C12.0518 10.7864 12.0606 10.7901 12.068 10.796C12.148 10.862 12.232 10.928 12.316 10.991C12.3228 10.9959 12.3283 11.0025 12.3319 11.0101C12.3355 11.0177 12.3372 11.0261 12.3368 11.0345C12.3364 11.043 12.334 11.0511 12.3296 11.0584C12.3253 11.0656 12.3192 11.0716 12.312 11.076C11.913 11.3086 11.4952 11.5072 11.063 11.67C11.0561 11.6725 11.0498 11.6764 11.0446 11.6816C11.0395 11.6868 11.0355 11.6931 11.033 11.7C11.0307 11.7066 11.0297 11.7137 11.0303 11.7208C11.0308 11.7278 11.0327 11.7347 11.036 11.741C11.276 12.206 11.551 12.65 11.853 13.07C11.8591 13.0787 11.8678 13.0852 11.8779 13.0886C11.8879 13.092 11.8988 13.0922 11.909 13.089C13.3478 12.648 14.7009 11.9649 15.91 11.069C15.916 11.0648 15.9211 11.0593 15.9247 11.0529C15.9283 11.0465 15.9305 11.0393 15.931 11.032C16.265 7.58096 15.372 4.58296 13.565 1.92596C13.5632 1.92157 13.5604 1.91761 13.557 1.91434C13.5536 1.91107 13.5495 1.90855 13.545 1.90696ZM5.34699 9.21396C4.55799 9.21396 3.90899 8.48996 3.90899 7.60196C3.90899 6.71296 4.54599 5.98896 5.34699 5.98896C6.15399 5.98896 6.79699 6.71896 6.78499 7.60196C6.78499 8.48996 6.14799 9.21396 5.34699 9.21396ZM10.663 9.21396C9.87499 9.21396 9.22499 8.48996 9.22499 7.60196C9.22499 6.71296 9.86199 5.98896 10.663 5.98896C11.47 5.98896 12.114 6.71896 12.101 7.60196C12.101 8.48996 11.47 9.21396 10.663 9.21396Z" />
      </g>
    </symbol>
    <symbol id="medium" viewBox="0 0 21 13">
      <g>
        <path
          d="M11.8453 6.50001C11.8453 9.76157 9.19406 12.4063 5.922 12.4063C5.14535 12.4073 4.37609 12.2553 3.65816 11.9591C2.94023 11.6628 2.28768 11.2281 1.73777 10.6796C1.18787 10.1312 0.751366 9.47978 0.453198 8.76265C0.15503 8.04551 0.00103347 7.27666 0 6.50001C0 3.23713 2.65125 0.593757 5.922 0.593757C6.69876 0.59255 7.46816 0.744371 8.18624 1.04055C8.90432 1.33673 9.55703 1.77147 10.1071 2.31993C10.6571 2.86839 11.0937 3.51984 11.392 4.23706C11.6902 4.95429 11.8443 5.72324 11.8453 6.50001ZM18.3422 6.50001C18.3422 9.57126 17.0166 12.0598 15.3812 12.0598C13.7458 12.0598 12.4202 9.56994 12.4202 6.50001C12.4202 3.42876 13.7458 0.940257 15.3812 0.940257C17.0166 0.940257 18.3422 3.43007 18.3422 6.50001ZM21 6.50001C21 9.25101 20.5341 11.4809 19.9579 11.4809C19.383 11.4809 18.9171 9.24969 18.9171 6.50001C18.9171 3.74901 19.383 1.51907 19.9592 1.51907C20.5341 1.51907 21 3.74901 21 6.50001Z" />
      </g>
    </symbol>
    <symbol id="telegram" viewBox="0 0 17 14">
      <g>
        <path
          d="M16.9501 1.26916L14.3849 13.0996C14.1913 13.9346 13.6867 14.1424 12.9695 13.749L9.06099 10.9324L7.17505 12.7063C6.96634 12.9104 6.79179 13.0811 6.38956 13.0811L6.67036 9.1883L13.9143 2.78694C14.2293 2.51233 13.846 2.36018 13.4248 2.63479L4.46947 8.14924L0.614112 6.96916C-0.224504 6.71311 -0.239682 6.14904 0.788666 5.75569L15.8686 0.0742409C16.5668 -0.181814 17.1777 0.226389 16.9501 1.26916Z" />
      </g>
    </symbol>
    <symbol id="twitter" viewBox="0 0 16 13">
      <g>
        <path
          d="M5.026 13C11.064 13 14.367 7.99696 14.367 3.66596C14.367 3.52596 14.367 3.38396 14.361 3.24396C15.0041 2.77845 15.5591 2.20211 16 1.54196C15.3993 1.80681 14.7628 1.98137 14.111 2.05996C14.7975 1.6496 15.3117 1.00393 15.558 0.242961C14.913 0.625085 14.207 0.893334 13.471 1.03596C12.9762 0.508984 12.3214 0.159878 11.6081 0.0427182C10.8948 -0.074442 10.1627 0.0468822 9.52534 0.387898C8.88796 0.728914 8.38081 1.27059 8.08245 1.92902C7.78409 2.58745 7.71118 3.32589 7.875 4.02996C6.56974 3.96451 5.29282 3.62543 4.12704 3.0347C2.96127 2.44398 1.93268 1.6148 1.108 0.600961C0.68934 1.32404 0.561574 2.17936 0.750646 2.99323C0.939718 3.80709 1.43145 4.51849 2.126 4.98296C1.60554 4.96528 1.09652 4.82552 0.64 4.57496V4.61996C0.640897 5.37744 0.903307 6.11138 1.38287 6.69772C1.86244 7.28406 2.52975 7.68683 3.272 7.83796C2.99026 7.91558 2.69923 7.95427 2.407 7.95296C2.20098 7.95359 1.99538 7.9345 1.793 7.89596C2.00279 8.54802 2.41127 9.11813 2.96125 9.52644C3.51122 9.93475 4.17513 10.1608 4.86 10.173C3.69656 11.0868 2.2594 11.5824 0.78 11.58C0.519321 11.5811 0.258823 11.566 0 11.535C1.50151 12.4922 3.2453 13.0005 5.026 13Z" />
      </g>
    </symbol>
  </svg>
  <!-- js
    =========================================== -->
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>