.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 210px);
    padding: 30px 0;
    .auto__container {
        width: 100%;
    }
    &__inner {
        background-color: transparent;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 68px);
            height: calc(100% + 68px);
            border: 1px #D3D7ED solid;
            background-color: transparent;
            border-radius: 36px;
            transform: translate(-50%, -50%);
        }
        &-logo {
            display: none;
            justify-content: center;
            align-items: center;
            width: 66px;
            margin: 0 auto 60px;
            img {
                width: 100%;
            }
        }
        &-row {
            position: relative;
            border-radius: 22px;
            &-wrapper {
                position: relative;
                z-index: 2;
                background-color: $light-gray;
                display: flex;
                align-items: stretch;
                justify-content: space-between;
                padding: 50px 70px;
                box-shadow: -1px 8px 19px 0px #0000000D;
                border-radius: 22px;
            }
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                background: linear-gradient(181deg, #EDEDEE -12.12%, #D3D7ED 99.15%);
                transform: translate(-50%, -50%);
                border-radius: 22px;
                z-index: 1;
            }
        }
    }
    &Item {
        border-radius: 22px;
        position: relative;
        width: 22%;
        max-width: 198px;
        &__wrapper {
            display: flex;
            align-items: stretch;
            width: calc(78% - 20px);
            .introItem {
                width: calc(30% - 8px);
                margin-right: 18px;
                &:last-child {
                    width: calc(70% - 8px);
                    max-width: 484px;
                    margin: 0;
                }
            }
        }
        &__inner {
            background-color: $light-gray;
            padding: 12px 20px;
            border-radius: 22px;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .button {
                width: 100%;
                height: 100%;
                padding: 13px 16px;
                font-size: 15px;
                line-height: 18px;
                border-radius: 14px;
            }
            p {
                color: $gray;
            }
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background: linear-gradient(181deg, #EDEDEE -12.12%, #D3D7ED 99.15%);
            transform: translate(-50%, -50%);
            border-radius: 22px;
            z-index: 1;
        }
    }
}
// 1380px
@mixin intro-xxxlg-xxxxlg {
    .intro {

    }
}
// 1250px
@mixin intro-xlg-xxlg-extra {
    .intro {

    }
}
// 1180px
@mixin intro-xlg-xxlg {
    .intro {
        &__inner {
            &-row {
                &-wrapper {
                    padding: 45px 55px;
                }
            }
        }
    }
}
// 1024px
@mixin intro-lg-xlg {
    .intro {
        &__inner {
            &::before {
                width: calc(100% + 52px);
                height: calc(100% + 52px);
            }
            &-row {
                &-wrapper {
                    padding: 35px;
                }
            }
            .button {
                padding: 12px 16px;
            }
        }
        &Item {
            &__inner {
                padding: 9px 14px;
            }
            &__wrapper {
                width: calc(78% - 12px);
                .introItem {
                    width: calc(30% - 6px);
                    margin-right: 12px;
                    &:last-child {
                        width: calc(70% - 6px);
                    }
                }
            }
        }
    }
}
// 930px
@mixin intro-md-lg {
    .intro {
        padding: 20px 0;
        &__inner {
            .button {
                padding: 9px 13px;
                font-size: 13px;
                line-height: 16px;
            }
            p {
                font-size: 13px;
                line-height: 16px;
            }
        }
        &Item {
            width: 23%;
            &::before {
                border-radius: 12px;
            }
            &__inner {
                padding: 8px;
                border-radius: 12px;
            }
            &__wrapper {
                width: calc(77% - 12px);
            }
        }
    }
}
// 750px
@mixin intro-sm-md {
    .intro {
        &__inner {
            &::before {
                width: calc(100% + 34px);
                height: calc(100% + 34px);
                border-radius: 26px;
            }
            &-row {
                &-wrapper{
                    padding: 35px 20px;
                }
            }
            .button {
                border-radius: 10px;
                font-size: 10px;
                line-height: 12px;
            }
            p {
                font-size: 10px;
                line-height: 12px;
            }
        }
        &Item {
            &__inner {
                padding: 5px;
            }
        }
    }
}
// 650px
@mixin intro-sm-md-extra {
    .intro {
        padding: 10px 0;
        &Item {
            width: 23%;
            &__wrapper {
                width: calc(77% - 8px);
                .introItem {
                    width: calc(30% - 4px);
                    margin-right: 8px;
                    &:last-child {
                        width: calc(70% - 4px);
                    }
                }
            }
        }
    }
}
// 540px
@mixin intro-xsm-sm {
    .intro {
        min-height: calc(100vh - 160px);
        &__inner {
            &-row {
                &-wrapper {
                    padding: 22px 15px;
                }
            }
            .button {
               padding: 7px 9px;
               border-radius: 10px;
               font-size: 9px;
               line-height: 12px;
            }
            p {
                font-size: 9px;
                line-height: 12px;
            }
        }
        &Item {
            width: 25%;
            &__wrapper {
                width: calc(75% - 6px);
                .introItem {
                    width: calc(30% - 3px);
                    margin-right: 6px;
                    &:last-child {
                        width: calc(70% - 3px);
                    }
                }
            }
        }
    }
}
// 440px
@mixin intro-xxsm-xsm {
    .intro {
        &__inner {
            &::before {
                display: none;
            }
            &-logo {
                display: flex;
            }
            &-row {
                &::before {
                    display: none;
                }
                &-wrapper {
                    flex-direction: column;
                    align-items: center;
                    padding: 0 30px;
                    background-color: transparent;
                    box-shadow: unset;
                }
            }
            .button {
                font-size: 14px;
                line-height: 17px;
                padding: 13px 20px;
            }
            p {
                font-size: 12px;
                line-height: 14px;
            }
        }
        &Item {
            width: 100%;
            &__wrapper {
                width: 100%;
                margin-bottom: 70px;
                flex-direction: column;
                align-items: center;
                padding: 36px 45px 25px;
                border: .5px #D3D7ED solid;
                border-radius: 15px;
                .introItem {
                    width: 100%;
                    margin: 0 0 26px 0;
                    &:last-child {
                        width: 100%;
                        .introItem {
                            &__inner {
                                padding: 0;
                            }
                        }
                        &::before {
                            display: none;
                        }
                        text-align: center;
                    }
                }
            }
            &__inner {
                padding: 12px 15px;
            }
        }
    }
}
// 390px
@mixin intro-xxxsm-xxsm {
    .intro {
        &__inner {
            &-row {
                &-wrapper {
                    padding: 0 15px;
                }
            }
            .button {
                padding: 8px 16px;
            }
        }
        &Item {
            &__wrapper {
                width: 100%;
                margin-bottom: 50px;
                padding: 25px 28px 20px;
                .introItem {
                    margin: 0 0 20px 0;
                }
            }
        }
    }
}
.info {
    padding: 10px 0;
    &__inner {
        &-head {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 44px;
            &-item {
                padding: 12px 20px;
                border-radius: 22px;
                border: 1px solid #D3D7ED;
                width: calc(18% - 10px);
                max-width: 198px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:last-child {
                    width: calc(82% - 10px);
                    max-width: 934px;
                }
                .button {
                    background-color: #F6F6F6;
                    width: 100%;
                }
                p {
                    color: $gray;
                }
            }
        }
        &-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;

        }
        &-col {
            width: calc(50% - 15px);
            max-width: 558px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 33px 45px 28px 28px;
            background-color: $white-2;
            border-radius: 12px;
            box-shadow: -1px 8px 19px 0px #6F6F6F0A;
            position: relative;
            &:last-child {
                background-color: transparent;
                box-shadow: unset;
            }
            &-bg {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70%;
                height: 100%;
                pointer-events: none;
                img { 
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 12px;
                }
            }
            h2 {
                span {
                    display: none;
                }
            }
        }
        &-list{
        }
    }
    &Item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
        &__price {
            text-align: end;
            h4 {
                margin-bottom: 4px;
            }
        }
        p {
           color: $primary; 
        }
    }
}
// 1180px
@mixin info-xlg-xxlg {
    .info {
        &__inner {
            &-head {
                &-item {
                    padding: 10px 15px;
                    width: calc(18% - 6px);
                    &:last-child {
                        width: calc(82% - 6px);
                    }
                    p {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}
// 930px
@mixin info-md-lg {
    .info {
        &__inner {
            &-head {
                &-item {
                    padding: 9px 13px;
                    width: calc(22% - 6px);
                    &:last-child {
                        padding: 10px 15px;
                        width: calc(78% - 6px);
                    }
                    p {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}
// 750px
@mixin info-sm-md {
    .info {
        &__inner {
            &-head {
                margin-bottom: 34px;
                &-item {
                    padding: 7px 9px;
                    width: calc(25% - 6px);
                    border-radius: 18px;
                    &:last-child {
                        width: calc(75% - 6px);
                        padding: 7px 16px;
                    }
                    p {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
            }
            &-col {
                width: calc(50% - 6px);
                padding: 25px;
                h2 {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
            &-row {
                margin-bottom: 30px;
            }
            .button {
                padding: 11px 14px;
            }
        }
    }
}
// 650px
@mixin info-sm-md-extra {
    .info {
        &__inner {
            &-col {
                padding: 20px;
                h2 {
                    font-size: 15px;
                    line-height: 18px;
                }
                & > h4 {
                    font-size: 13px;
                    line-height: 16px;
                }
            }
            .button {
                font-size: 13px;
                line-height: 16px;
            }
        }
        &Item {
            h4 {
                font-size: 13px;
                line-height: 16px;
                span {
                    width: 9px;
                    height: 9px;
                }
            }
            p {
                font-size: 10px;
                line-height: 12px;
            }
        }
    }
}
// 540px
@mixin info-xsm-sm {
    .info {
        &__inner {
            &-head {
                margin-bottom: 25px;
                &-item {
                    padding: 6px;
                    border-radius: 14px;
                    &:last-child {
                        width: calc(75% - 6px);
                        padding: 6px 13px;
                    }
                    p {
                        font-size: 10px;
                        line-height: 12px;
                    }
                }
            }
            &-col {
                padding: 16px;
                h2 {
                    font-size: 13px;
                    line-height: 16px;
                }
                & > h4 {
                    font-size: 10px;
                    line-height: 12px;
                }
            }
            .button {
                padding: 8px 10px;
                font-size: 12px;
                line-height: 14px;
                border-radius: 10px;
            }
  
        }
        &Item {
            h4 {
                font-size: 10px;
                line-height: 12px;
                span {
                    width: 8px;
                    height: 8px;
                }
            }
            p {
                font-size: 8px;
                line-height: 10px;
            }
        }
    }
}
// 440px
@mixin info-xxsm-xsm {
    .info {
        &__inner {
            &-head {
                margin-bottom: 50px;
                flex-direction: column;
                &-item {
                    padding: 10px 13px;
                    width: 100%;
                    max-width: unset;
                    margin-bottom: 12px;
                    border-radius: 12px;
                    &:last-child {
                        width: 100%;
                        padding: 24px 22px;
                        max-width: unset;
                        margin: 0;
                    }
                    p {
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                    }
                }
            }
            &-row {
                flex-direction: column;
            }
            &-col {
                width: 100%;
                padding: 34px 19px 34px 24px;
                margin-bottom: 22px;
                &:last-child {
                    margin-bottom: 0;
                    min-height: 192px;
                }
                h2 {
                    font-size: 20px;
                    line-height: 23px;
                    span {
                        display: flex;
                    }
                }
                & > h4 {
                   font-size: 13px;
                   line-height: 16px;
                }
            }
            .button {
                padding: 11px 16px;
                border-radius: 10px;
            }
  
        }
        &Item {
            h4 {
                font-size: 13px;
                line-height: 16px;
                span {
                    width: 9px;
                    height: 9px;
                }
            }
            p {
                font-size: 11px;
                line-height: 13px;
            }
        }
    }
}
.borrow {
    padding: 25px 0 0;
    &__inner {
        &-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        &-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(49% - 15px);
            max-width: 553px;
            background-color: $white;
            border-radius: 19px;
            box-shadow: -1px 8px 19px 0px #6F6F6F0A;
            &:first-child {
                background-color: transparent;
                width: calc(51% - 15px);
                max-width: 568px;
                box-shadow: unset;
                .borrow__inner-col-top {
                    box-shadow: -1px 8px 19px 0px #6F6F6F0A;
                }
                .borrow__inner-col-bottom {
                    box-shadow: -1px 8px 19px 0px #6F6F6F0A;
                }
            }
            &-top {
                display: flex;
                flex-direction: column;
                padding: 33px 35px;
                background-color: $white;
                border-radius: 16px;
                margin-bottom: 22px;
                h4 {
                    margin-bottom: 64px;
                }
            }
            &-bottom {
                display: flex;
                flex-direction: column;
                padding: 33px 35px;
                background-color: $white;
                border-radius: 16px;
                &.row {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
        &-list{
            overflow: auto;
        }
        h3 {
            small {
                display: none;
                width: 100%;
                text-align: end;
                color: $primary;
                font-size: 11px;
                line-height: 13px;
            }
        }
    }
    &Item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: calc(53% - 7px);
        &__side {
            width: calc(47% - 7px);
            h4 {
                margin-bottom: 17px;
            }
            .borrowItem {
                margin-bottom: 38px;
                width: 100%;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &Lines {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        &__side {
            display: flex;
            align-items: center;
        }
    }
}
// 1380px
@mixin borrow-xxxlg-xxxxlg {
    .borrow {

    }
}
// 1250px
@mixin borrow-xlg-xxlg-extra {
    .borrow {

    }
}
// 1180px
@mixin borrow-xlg-xxlg {
    .borrow {
        &__inner {
            &-col {
                width: calc(49% - 11px);
                &:first-child {
                    width: calc(51% - 11px);
                }
            }
        }
    }
}
// 1024px
@mixin borrow-lg-xlg {
    .borrow {
        &__inner {
            &-col {
                width: calc(49% - 6px);
                &:first-child {
                    width: calc(51% - 6px);
                }
                &-top {
                    padding: 22px 25px;
                    margin-bottom: 12px;
                }
                &-bottom {
                    padding: 22px 25px;
                }
            }
        }
    }
}
// 930px
@mixin borrow-md-lg {
    .borrow {
        &__inner {
            &-col {
                width: calc(49% - 6px);
                &:first-child {
                    width: calc(51% - 6px);
                }
                &-top {
                    padding: 18px;
                    border-radius: 12px;
                    h4 {
                        margin-bottom: 50px;
                    }
                }
                &-bottom {
                    padding: 18px;
                    border-radius: 12px;
                }
            }
            &-row {
                margin-bottom: 30px;
            }
            h4 {
                font-size: 13px;
                line-height: 16px;
            }
            h2 {
                font-size: 20px;
                line-height: 24px;
            }
            h3 {
                font-size: 15px;
                line-height: 18px;
                span {
                    width: 18px;
                    height: 18px;
                    margin-right: 7px;
                }
            }
        }
        &Item {
            width: calc(50% - 3px);
            &__side {
                width: calc(50% - 3px);
            }
        }
    }
}
// 750px
@mixin borrow-sm-md {
    .borrow {
        &__inner {
            &-col {
                width: calc(50% - 5px);
                &:first-child {
                    width: calc(50% - 5px);
                }
                &-top {
                    padding: 15px 12px;
                    margin-bottom: 10px;
                    h4 {
                        margin-bottom: 40px;
                    }
                }
                &-bottom {
                    padding: 15px 12px;
                }
            }
            &-row {
                margin-bottom: 20px;
            }
            h4 {
                font-size: 10px;
                line-height: 12px;
                span {
                    width: 10px;
                    height: 10px;
                    margin-left: 4px;
                }
            }
            h2 {
                font-size: 15px;
                line-height: 18px;
            }
            h3 {
                font-size: 13px;
                line-height: 16px;
                span {
                    width: 14px;
                    height: 14px;
                    margin-right: 5px;
                }
            }
        }
        &Item {
            &__side {
                .borrowItem {
                    margin-bottom: 25px;
                }
            }
        }
    }
}
// 650px
@mixin borrow-sm-md-extra {
    .borrow {
        &__inner {
            &-col {
                width: calc(50% - 4px);
                &:first-child {
                    width: calc(50% - 4px);
                }
                &-top {
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 8px;
                    h4 {
                        margin-bottom: 30px;
                    }
                }
                &-bottom {
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }
        &Item {
            &__side {
                .borrowItem {
                    margin-bottom: 15px;
                }
                h4 {
                    margin-bottom: 10px;
                }
            }
        }
        &Lines {
            margin-bottom: 20px;
        }
    }
}
// 540px
@mixin borrow-xsm-sm {
    .borrow {
        padding: 20px 0 0;
        &__inner {
            &-row {
                flex-wrap: wrap;
                margin-bottom: 30px;
            }
            &-col {
                width: 100%;
                max-width: unset;
                padding: 22px 24px;
                &:first-child {
                    width: 100%;
                    max-width: unset;
                    margin-bottom: 18px;
                    padding: 0;
                    .borrow__inner-col-top {
                        padding: 20px 24px;
                        margin-bottom: 20px;
                    }
                }
                &-top {
                    padding: 22px 15px;
                    border-radius: 16px;
                    margin-bottom: 35px;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    border: 1px solid #D3D7ED;
                    background-color: transparent;
                    h4 {
                        margin-bottom: 0;
                    }
                }
                &-bottom {
                    padding: 0;
                    border-radius: 16px;
                    &.row {
                        padding: 22px 24px;
                    }
                }
            }
            h4 {
                font-size: 13px;
                line-height: 16px;
                span {
                    width: 12px;
                    height: 12px;
                    margin-left: 6px;
                }
            }
            h2 {
                font-size: 20px;
                line-height: 24px;
            }
            h3 {
                font-size: 13px;
                line-height: 16px;
                flex-wrap: wrap;
                justify-content: flex-end;
                span {
                    width: 19px;
                    height: 19px;
                    margin-right: 5px;
                }
                small {
                    display: block;
                }
            }
        }
    }
}
// 440px
@mixin borrow-xxsm-xsm {
    .borrow {
        &__inner {
            &-col {
                &-bottom {
                    &.row {
                        flex-direction: column;
                    }
                }
            }
            h2 {
                font-size: 13px;
                line-height: 16px;
            }
        }
        &Item {
            width: 100%;
            flex-direction: row;
            margin-bottom: 34px;
            h2 {
                padding: 6px 18px;
                border-radius: 9px;
                background-color: $main;
                color: $white;
            }
            h3 {
                padding: 6px 18px;
                border-radius: 9px;
                background-color: #F8F8F8;
    
            }
            &__side {
                width: 100%;
                .borrowItem {
                    margin-bottom: 34px;
                }
                h4 {
                    margin-bottom: 0;
                }
            }
        }
        &Lines {
            margin-bottom: 30px;
            &:last-child {
                flex-direction: column;
                h4 {
                    width: 100%;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.about {
    padding: 10px 0 15px;
    .auto__container {
        max-width: 995px;
    }
    &__inner {
        &-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 14px;
        }
        &-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(50% - 7px);
            max-width: 450px;
            background-color: $white;
            border-radius: 12px;
            padding: 24px 35px 28px;
            .button {
                font-size: 9px;
                line-height: 11px;
                padding: 4px 8px;
                border-radius: 5px;
                font-weight: 500;
                &.uniq {
                    color: #4B4B4B;
                    box-shadow: unset;
                    font-weight: 400;
                }
            }
            &-top {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-bottom: 10px;
                &.big {
                    margin-bottom: 20px;
                }
                h4 {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .button {
                    padding: 7px 12px;
                    font-size: 10px;
                    line-height: 12px;
                    border-radius: 11px;
                }
                &-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: calc(100% - 110px);
                    .button {
                        width: 30%;
                        max-width: 74px;
                        &:first-child {
                            margin-right: 8px;
                            width: calc(70% - 8px);
                            max-width: 158px;
                        }
                    }
                }
            }
            &-center {
                & > p {
                    color: #BABABA;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 8px 20px;
                    border: 0.5px solid #ECECEC;
                    margin-bottom: 20px;
                    border-radius: 5px;
                }
                & > h4 {
                    margin-bottom: 18px;
                }
            }
            &-bottom {
                & > .button {
                    padding: 8px 20px;
                    font-size: 10px;
                    line-height: 12px;
                    font-weight: 500;
                    border-radius: 5px;
                }
                .aboutInfo {
                    min-height: 35px;
                }
            }
      
      
        }
    }
    &Item {
        padding: 10px 12px;
        border: 0.5px solid #ECECEC;
        border-radius: 7px;
        margin-bottom: 10px;
        position: relative;
        &.sm {
            margin-bottom: 0;
        }
        &__arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10px;
            height: 8px;
            position: relative;
            margin: 2px;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                background-color: #D9D9D9;
                border-radius: 50%;
                transform: translateX(-50%);
                z-index: 2;
                transform: translate(-50%, -50%);
            }
            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 100%;
                max-width: 8px;
                position: relative;
                z-index: 3;
            }
        }
        .aboutInfo {
            margin: 10px 0 0 0;
            color: $gray-2;
        }
        > p {
            margin-bottom: 9px;
        }
        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-side {
                display: flex;
                align-items: center;
                p {
                    margin-right: 12px;
                }
            }
            p {
                display: flex;
                align-items: center;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 13px;
                    height: 13px;
                    margin-right: 6px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    &Info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $light-gray;
        padding: 8px 12px;
        border-radius: 7px;
        margin: 9px 0;
        color: $gray-2;
        &.dark {
            color: $black-2;
        }
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        padding: 8px 35px 15px;
        box-shadow: -1px 8px 19px 0px #6F6F6F0A;
        background-color: $white;
        border-radius: 12px;
        &-col {
            width: calc(50% - 42px);
            max-width: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 36px;
                overflow: hidden;
                margin-bottom: 8px;
                h4 {
                    display: flex;
                    align-items: center;
                }
                p {
                    color: #B5B5B5;
                }
            }

        }
        &-row {
            border: 0.5px solid #ECECEC;
            border-radius: 7px;
            padding: 10px 20px;
            &.linear {
                margin-bottom: 18px;
                border: none;
                position: relative;
                padding: 0;
                &::before{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    content: "";
                    width: calc(100% + 1px);
                    height: calc(100% + 1px);
                    background: linear-gradient(0deg, #A7B3F0 -70.31%, #EFEFEF 140.62%);
                    transform: translate(-50%, -50%);
                    border-radius: 7px;
                    z-index: 1;
                }
                .about__footer-row-item {
                    position: relative;
                    background-color: $white;
                    z-index: 5;
                    padding: 10px 20px;
                    border-radius: 7px;
                }
            }
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .button {
            font-size: 10px;
            line-height: 12px;
            font-weight: 500;
            color: $white;
            border-radius: 5px;
            background-color: #EBEBEB;
            padding: 8px 14px;
        }
    }
}
// 1024px
@mixin about-lg-xlg {
    .about {
        .auto__container {
            max-width: 975px;
        }
    }
}
// 930px
@mixin about-md-lg {
    .about {
        &__inner {
            &-col {
                padding: 24px;
            }
        }
        &__footer {
            padding: 8px 24px 15px;
            &-col {
                width: calc(50% - 31px);
            }
        }
    }
}
// 750px
@mixin about-sm-md {
    .about {
        &__inner {
            &-col {
                width: calc(50% - 6px);
                padding: 20px 18px;
                &-top {
                    &-buttons {
                        width: calc(100% - 95px);
                        & > .button {
                            &:first-child {
                                margin-right: 4px;
                            }
                        }
                    }
                    .button {
                        font-size: 8px;
                        line-height: 10px;
                    }
                }
            }
            &-row {
                margin-bottom: 12px;
            }
        }
        &__footer {
            padding: 8px 18px 15px;
            &-row {
                padding: 10px 15px;
            }
            &-col {
                width: calc(50% - 23px);
                &-top {
                    height: 32px;
                }
            }
        }
        h4 {
            font-size: 13px;
            line-height: 16px;
            small {
                font-size: 9px;
                line-height: 11px;
            }
        }
    }
}
// 650px
@mixin about-sm-md-extra {
    .about {
        &__inner {
            &-col {
                width: calc(50% - 4px);
                padding: 16px 14px;
                &-top {
                    &.big {
                        margin-bottom: 10px;
                    }
                    &-buttons {
                        width: calc(100% - 76px);
                    }
                    .button {
                        padding: 7px 10px;
                    }
                }
                &-center {
                    & > h4 {
                        margin-bottom: 10px;
                    }
                    & > p {
                        margin-bottom: 10px;
                    }
                }
                &-bottom {
                    .aboutInfo {
                        margin-top: 0;
                    }
                }
                h4 {
                    font-size: 11px;
                    line-height: 13px;
                }
            }
    
        }
        &__footer {
            padding: 8px 14px 10px;
            &-row {
                padding: 8px 12px;
                &.linear {
                    margin-bottom: 10px;
                    .about__footer-row-item {
                        padding: 8px 12px;
                    }
                }
            }
            &-col {
                width: calc(50% - 18px);
                &-top {
                    h4 {
                        flex-direction: column;
                        align-items: flex-start;
                        small {
                            margin: 3px 0 0 0;
                        }
                    }
                }
            }
        }
        &Item {
            padding: 8px 10px;
            .aboutInfo {
                margin-top: 5px;
            }
            & > p {
                margin-bottom: 5px;
            }
        }
    }
}
// 540px
@mixin about-xsm-sm {
    .about {
        padding: 0;
        &__inner {
            &-row {
                flex-wrap: wrap;
                margin-bottom: 15px;
            }
            &-col {
                width: 100%;
                max-width: unset;
                margin-bottom: 13px;
                padding: 25px 20px 28px;
                &:last-child {
                    margin-bottom: 0;
                }
                &-top {
                    margin-bottom: 26px;

                    &-buttons {
                        width: calc(100% - 100px);
                    }
                    &.big {
                        margin-bottom: 22px;

                        h4 {
                            font-size: 15px;
                            line-height: 18px;
                            small {
                                font-size: 10px;
                                line-height: 12px;
                                margin-left: 8px;
                            }
                        }
                    }
                    .button {
                        padding: 7px 20px;
                        font-size: 10px;
                        line-height: 12px;
                    }
                }
                &-center {
                    & > p {
                        margin-bottom: 35px;
                    }
                }
                &-bottom {
                    .aboutInfo {
                        margin: 9px 0;
                    }
                }
                h4 {
                    font-size: 13px;
                    line-height: 16px;
                }
            }
        }
        &__footer {
            flex-direction: column;
            padding: 17px 24px 25px;
            &-col {
                width: 100%;
                max-width: unset;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                &-top {
                    height: unset;
                    margin-bottom: 16px;
                    padding: 0 20px;
                    &.big {
                        padding: 0;
                    }
                    h4 {
                        flex-direction: row;
                        justify-content: space-between;
                        small {
                            margin: 3px 0 0 12px;
                        }
                    }
                }
            }
            &-row {
                padding: 10px 20px;
                &.linear {
                    margin-bottom: 13px;
                    .about__footer-row-item {
                        padding: 10px 20px;
                    }
                }
            }
        }
        &Item {
            padding: 10px 12px;
            &__row {
                & > p {
                    &:last-child {
                        display: none;
                    }
                }
            }
            &.uniq {
                .aboutItem__row {
                    & > p {
                        &:first-child {
                            padding: 5px 13px 5px 10px;
                            border-radius: 7px;
                            border: 0.5px solid #ECECEC;
                        }      
                    }
                }
            }
            & > p  {
                margin-bottom: 9px;
            }
            .aboutInfo {
                margin-top: 9px;
                padding: 8px 12px;
            }
        }
        &Info {
            padding: 10px 24px;

            &.dark {
                padding: 7px 12px;

            }
        }   
    }
}
// 440px
@mixin about-xxsm-xsm {
    .about {
        &__inner {
            &-col {
                &-top {
                    flex-direction: column;
                    &.big {
                        flex-direction: row;
                    }
                    &-buttons {
                        width: 100%;
                        justify-content: flex-start;
                        .button {
                            max-width: 74px;
                            &:first-child {
                                max-width: 156px;
                            }
                        }
                    }
                    h4 {
                        margin-bottom: 14px;
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}