h2 {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    margin-right: 8px;
    img {
      width: 100%;
    }
  }
}

h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    margin-right: 12px;
    img {
      width: 100%;
    }
  }
}

h4 {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    margin-left: 6px;
    img {
      width: 100%;
    }
  }
  small {
    font-size: 10px;
    line-height: 12px;
    color: #cccccc;
    margin: 3px 0 0 6px;
  }
  &.sm {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $black-2;
    display: block;
    p {
      display: block;
      margin: 9px 0 0 0;
      small {
        color: $gray-7;
        display: block;
        margin: unset;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
h5 {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  align-items: center;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    margin-right: 12px;
    img {
      width: 100%;
    }
  }
}
h6 {
  font-size: 14px;
  line-height: 16px;
}
p {
  &.sm {
    font-size: 10px;
    line-height: 12px;
  }
  &.big {
    font-size: 15px;
    line-height: 18px;
  }
}
.main {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  padding: 113px 0 90px;
  &.sm {
    padding-bottom: 0;
  }
  &__bg {
    // max-width: 1920px;
    position: absolute;
    z-index: -1;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: -14%;
      width: 64%;
      height: 100%;
      max-height: 1200px;
      transform: translateY(-50%);
      &.right {
        left: unset;
        right: -14%;
      }
      img {
        width: 100%;
      }
    }
    &-circle {
      width: 80%;
      max-width: 900px;
      position: absolute;
      top: -30%;
      right: -22%;
      img {
        width: 100%;
      }
      &.left {
        right: unset;
        left: -22%;
        top: -11%;
      }
    }
    &.gauges {
      .main__bg-image {
        left: -20%;
        transform: translateY(-50%) rotate(180deg);
        &.right {
          width: 55%;
          left: unset;
          transform: translateY(-70%) rotate(270deg);
        }
      }
    }
    &.staking {
      .main__bg-image {
        left: -30%;
        transform: translateY(-60%) rotate(330deg);
        &.right {
          left: unset;
          right: -5%;
          transform: translateY(-50%) rotate(330deg);
        }
      }
      .main__bg-circle {
        right: unset;
        top: unset;
        bottom: -45%;
        left: -25%;
      }
    }
    &.borrow {
      .main__bg-image {
        transform: translateY(-50%) rotate(-45deg);
        &.right {
          transform: translateY(-50%) rotate(75deg);
        }
      }
      .main__bg-circle {
        top: unset;
        bottom: -30%;
        &.left {
          bottom: unset;
          top: -30%;
        }
      }
    }
    &.mlqdr {
      .main__bg-image {
        width: 50%;
        left: -20%;
        transform: translateY(-30%);
        &.center {
          left: 50%;
          transform: translate(-50%, -66%) rotate(-90deg);
          width: 75%;
        }
        &.right {
          left: unset;
          transform: translateY(-30%);
          right: -20%;
        }
      }
    }
    &.liquidations {
      .main__bg-image {
        left: -5%;
        width: 50%;
        &.right {
          width: 60%;
          left: unset;
          right: -28%;
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main;
  border-radius: 11px;
  padding: 10px 23px;
  font-size: 13px;
  line-height: 16px;
  color: $white;
  &.uniq {
    border-radius: 14px;
    padding: 13px 20px;
    background-color: $light-gray;
    color: $black-2;
    font-size: 15px;
    line-height: 18px;
    box-shadow: -1px 8px 19px 0px #0000000d;
  }
  &.user {
    padding: 7px 18px;
    background-color: $white;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      width: 23px;
      height: 23px;
      img {
        width: 100%;
      }
    }
    p {
      color: #b5b5b5;
    }
  }
}
.popup {
  position: absolute;
  top: calc(100% + 13px);
  right: 30px;
  background-color: $white;
  box-shadow: -1px 8px 19px 0px #6565650d;
  display: none;
  flex-direction: column;
  border-radius: 16px;
  padding: 25px 36px 25px 23px;
  width: 350px;
  z-index: 10;
  &.active {
    display: flex;
    animation-name: fadeInUp;
    animation-duration: 0.4s;
  }
  &__outer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9;
    &.active {
      display: block;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
  }
  & > h4 {
    margin-bottom: 20px;
  }
  .button {
    border: 0.5px solid #ececec;
    background-color: transparent;
    color: $gray-3;
    border-radius: 7px;
  }
}
.input {
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $light-gray;
  padding: 10px 13px;
  margin-bottom: 10px;
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
      opacity: 0.8;
    }
    &:last-child {
      margin-right: 0;
    }
    img {
      width: 100%;
    }
  }
  input {
    width: calc(100% - 50px);
    background-color: $light-gray;
    border-radius: 7px;
    font-family: $rubik;
    font-size: 13px;
    line-height: 16px;
    color: $gray-3;
  }
}
.lock {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.2);
  z-index: 10;
  overflow-y: auto;
  &.active {
    display: block;
  }
  &__inner {
    display: none;
    margin: 100px auto;
    width: 100%;
    max-width: 450px;
    background-color: $white;
    box-shadow: -1px 8px 19px 0px #6f6f6f0a;
    border-radius: 12px;
    padding: 20px 36px;
    &.active {
      display: block;
      animation-name: fadeInUpSmall;
      animation-duration: 0.6s;
    }
    &-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      a {
        font-size: 10px;
        line-height: 12px;
        padding: 4px 9px;
        background-color: #fbfbfb;
        border-radius: 4px;
        margin-right: 6px;
        color: $gray-2;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-info {
      padding: 11px 22px;
      background-color: $light-gray;
      border-radius: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 9px;
    }
    .button {
      padding: 8px 20px;
      font-size: 10px;
      line-height: 12px;
      border-radius: 5px;
    }
    h4 {
      margin-bottom: 20px;
    }
    & > h5 {
      margin-bottom: 20px;
      &:last-of-type {
        margin-bottom: 10px;
      }
    }
  }
  &Item {
    padding: 14px 12px;
    border-radius: 7px;
    border: 0.5px solid #ececec;
    margin-bottom: 8px;
    &.sm {
      padding: 15px 22px;
      .lockItem__row {
        margin: 0;
        p {
          padding: 0;
          border: unset;
        }
      }
    }
    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 9px;
      padding-right: 12px;
      input {
        font-size: 13px;
        line-height: 16px;
        color: $black-2;
        font-family: $rubik;
        &::placeholder {
          color: $black-2;
        }
      }
      p {
        display: flex;
        align-items: center;
        &:first-child {
          padding: 5px 14px 5px 10px;
          border-radius: 7px;
          border: 0.5px solid #ececec;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 13px;
          height: 13px;
          margin-right: 6px;
          img {
            width: 100%;
          }
        }
      }
    }
    &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 7px 12px;
      background-color: #f9f9f9;
      border-radius: 7px;
      color: $gray-2;
    }
  }
}
.check {
  margin-right: 15px;
  width: 39px;
  height: 18px;
  position: relative;
  cursor: pointer;
  &__box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    border-radius: 16px;
    transition: 0.3s ease;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 3px;
      width: 14px;
      height: 14px;
      background-color: $white;
      border-radius: 50%;
      transition: 0.2s ease;
      transform: translateY(-50%);
    }
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
    &:checked {
      & ~ .check__box {
        background-color: $main;
        &::before {
          transform: translate(20px, -50%);
        }
      }
    }
  }
}
.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &.active {
    .progress__inner {
      width: 100%;
    }
  }
  &__inner {
    width: 65%;
    height: 100%;
    background: linear-gradient(
      90deg,
      #0029ff -0.94%,
      rgba(0, 41, 255, 0) 109.8%
    );
    transition: 1s ease;
    border-radius: 9px;
  }
  &__outer {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: 9px;
    background-color: #f0f0f0;
    border-radius: 9px;
    p {
      position: absolute;
      top: calc(100% + 10px);
      left: 75%;
      transform: translateX(-75%);
      &:first-of-type {
        left: 0;
        transform: unset;
      }
      &:last-of-type {
        left: unset;
        right: 0;
        transform: unset;
      }
    }
  }
}
table {
  width: 100%;
  text-align: left;
  border-collapse: separate;
  border-spacing: 0 12px;
  position: relative;
  white-space: nowrap;
  &.long {
    padding-bottom: 150px;
    margin: -12px 0;
  }
  .top {
    position: sticky;
    top: -2px;
    left: 0;
    z-index: 5;
  }
  th {
    font-size: 14px;
    line-height: 16px;
    color: $black-2;
    font-weight: 400;
    padding: 14px 49px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }
  thead {
    tr {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: $white;
        top: 0;
        left: 0;
        border-radius: 12px;
        box-shadow: -1px 8px 19px rgba(111, 111, 111, 0.04);
        z-index: 1;
      }
    }
    &.space {
      th {
        padding: unset !important;
      }
      tr {
        background-color: unset;
        &:after {
          display: none;
        }
      }
    }
  }
  tbody {
    display: table-footer-group;
    tr {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: $light-gray-2;
        bottom: 0;
        left: 0;
        border-radius: 12px;
        box-shadow: -1px 8px 19px rgba(111, 111, 111, 0.04);
        z-index: 1;
        pointer-events: none;
      }
    }
  }
  td {
    padding: 17px 49px;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: $black-2;
    position: relative;
    z-index: 2;

    small {
      margin-left: 21px;
      color: $gray-3;
      font-size: 13px;
      line-height: 15px;
    }
    span {
      font-weight: 300;
      font-size: 13px;
      line-height: 16px;
    }
    p {
      display: none;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      color: $black-2;
    }
  }
 
  &.big {
    thead {
      &:first-child {
        th {
          color: $gray-2;
          padding: 24px 49px 25px;
          h6 {
            font-weight: 400;
            p {
              display: inline-block;
              text-align: center;
              span {
                display: block;
                margin-top: 15px;
                font-size: 13px;
                color: $black-2;
              }
            }
          }
          &:first-child {
            padding-left: 99px;
          }
        }
      }
    }
    th {
      &:first-child {
        padding-left: 99px;
      }
    }
    td {
      &:first-child {
        padding-left: 99px;
      }
    }
    tbody {
      tr {
        &::after {
          background: rgba(255, 255, 254, 0.3);
          box-shadow: -1px 8px 19px rgba(111, 111, 111, 0.04);
        }
      }
    }
  }

  &.sm {
    &::after {
      display: none;
    }
    th {
      padding: 13px 20px;
      font-size: 15px;
      line-height: 17px;
      svg {
        display: inline-block;
        width: 13px;
        height: 13px;
        fill: $black;
        margin-left: 7px;
        margin: -1.3px 0 0 7px;
      }
      &:nth-child(5) {
        display: flex;
        align-items: center;
      }
    }
    td {
      padding: 13px 20px;
      font-size: 15px;
      line-height: 17px;
      &:nth-child(4) {
        span {
          margin: unset;
          font-size: 15px;
          line-height: 17px;
          small {
            margin-left: 12px;
            font-size: 15px;
            line-height: 17px;
          }
        }
      }
      span {
        margin-left: 12px;
        display: inline-block;
      }
      h5 {
        font-size: 15px;
        line-height: 17px;
        font-weight: 300;
        span {
          margin-left: unset;
        }
      }
      .bar {
        width: calc(100% - 68px);
        display: inline-block;
        height: 6px;
        background-color: $gray-5;
        border-radius: 3px;
        margin-left: 11px;
        max-width: 113px;
      }
      p {
        svg {
          display: inline-block;
          width: 13px;
          height: 13px;
          fill: $black;
          margin-left: 7px;
          margin: -1.3px 0 0 7px;
        }
      }
    }
    tbody {
      tr {
        &:after {
          display: none;
        }
        &.bg {
          &:after {
            background: rgba(255, 255, 254, 0.1);
            display: block;
          }
        }
      }
    }
  }
}
