.list {
  &__inner {
    padding: 7px 0 0 0;
    &-buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 15px;
      .button {
        font-size: 10px;
        line-height: 12px;
        padding: 8px 26px;
        border-radius: 11px;
        &.uniq {
          background-color: #f6f6f6;
          color: $primary;
        }
      }
      &-wrapper {
        display: flex;
        align-items: center;
        .button {
          margin-right: 10px;
          padding: 8px 32px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &-main {
      margin: 0;
      height: 600px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      &-wrapper {
        position: relative;
        &:after {
          content: "";
          width: 100%;
          height: 100%;
          max-height: 170px;
          background: linear-gradient(
            0deg,
            #f1f1f1 27.88%,
            rgba(241, 241, 241, 0.714122) 83.49%,
            rgba(241, 241, 241, 0) 122.1%
          );
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 3;
        }
      }
    }
    &.staking {
      padding: 25px 0 0 0;
    }
    &.gauges {
      padding: unset;
    }
  }
}
// 750px
@mixin list-sm-md {
  .list {
    &__inner {
      &-main {
      }
    }
  }
}
// 650px
@mixin list-sm-md-extra {
  .list {
    &__inner {
      padding: 2px 0 0;
      &.gauges {
        padding: 12px 0 0;
      }
      &-buttons{
          margin-bottom: 30px;
      }
      &-main {
        height: auto;

        &-wrapper {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

// 540px
@mixin list-xsm-sm {
  .list {
    &__inner {
      &-buttons {
        margin-bottom: 31px;
        .button {
          padding: 8px 17px;
          border-radius: 11px;
          &.uniq {
            padding: 8px 20px;
          }
        }
        &-wrapper {
          .button {
            margin-right: 5px;
            &.uniq {
              padding: 8px 20px;
            }
          }
        }
      }
      &-main {
        margin: unset;
      }
    }
  }
}

// 380px
@mixin list-sm {
  .list {
    &__inner {
      &-buttons {
        margin-bottom: 25px;
        &-wrapper {
          .button {
            padding: 6px 13px;
            font-size: 9px;
            line-height: 12px;
            &.uniq {
              padding: 6px 15px;
              font-size: 9px;
              line-height: 12px;
            }
          }
        }
        .button {
          &.uniq {
            &.sm {
              font-size: 9px;
              line-height: 12px;
              padding: 6px 15px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

.staking {
  min-height: calc(100vh - 210px);
  display: flex;
  align-items: center;
  justify-content: center;
  &__inner {
    width: 100%;
    padding: 18px 0;
    &-main {
      display: flex;
      justify-content: space-between;
      padding: 10px 12px;
      border: 1px solid $blue;
      filter: drop-shadow(-1px 8px 19px rgba(111, 111, 111, 0.04));
      border-radius: 23px;
      .stakingItem {
        width: calc(25% - 10px);
        max-width: 257px;
        background-color: $white;
        box-shadow: -1px 8px 19px rgba(111, 111, 111, 0.04);
        border-radius: 15px;
        text-align: center;
        padding: 17px 20px 18px;
      }
      margin-bottom: 36px;
    }
    &-content {
      display: flex;
      justify-content: space-between;
      .stakingItem {
        padding: 19px 22px 16px;
        box-shadow: -1px 8px 19px rgba(111, 111, 111, 0.04);
        border-radius: 15px;
        background-color: $white;
        width: calc(25% - 10px);
        max-width: 271px;
        h4 {
          p {
            margin-top: 10px;
            position: relative;
            small {
              margin-top: 2px;
            }
            span {
              width: 14px;
              height: 14px;
              fill: $black;
              position: absolute;
              top: 0;
              right: -7px;
              border-radius: 50%;
              border: 0.8px solid $black;
              margin-left: unset;
              cursor: pointer;
              transition: 0.2s linear;
              &:hover {
                border-color: $blue;
                &::before {
                  background-color: $blue;
                }
                &:after {
                  background-color: $blue;
                }
              }
              &::before {
                content: "";
                width: 1px;
                height: 6px;
                background-color: $black;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                border-radius: 10px;
              }
              &::after {
                content: "";
                width: 6px;
                height: 1px;
                background-color: $black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
  .auto__container {
    width: 100%;
  }
}
// 840px
@mixin staking-md-lg-extra {
  .staking {
    &__inner {
      &-content {
        .stakingItem {
          h4 {
            p {
              small {
                font-size: 13px;
                line-height: 15px;
              }
              span {
                right: -5px;
              }
            }
          }
        }
      }
    }
  }
}
// 750px
@mixin staking-sm-md {
  .staking {
    &__inner {
      padding-bottom: 0;
      &-main {
        flex-wrap: wrap;
        padding: unset;
        .stakingItem {
          width: calc(50% - 20px);
          margin: 10px;
          max-width: unset;
          padding: 25px 20px;
        }
      }
      &-content {
        flex-wrap: wrap;
        margin: 0 -10px;
        .stakingItem {
          width: calc(50% - 20px);
          margin: 10px;
          max-width: unset;
          padding: 25px 20px;
        }
      }
    }
  }
}
// 440px
@mixin staking-xxsm-xsm {
  .staking {
    &__inner {
      &-main {
        padding: 5px;
        .stakingItem {
          padding: 18px 20px 19px;
          margin: 5px;
          width: calc(50% - 10px);
        }
      }
      &-content {
        margin: 0 -5px;
        .stakingItem {
          padding: 18px 20px 19px;
          margin: 5px;
          width: calc(50% - 10px);
        }
      }
    }
  }
}
// 390px
@mixin staking-xxxsm-xxsm {
  .staking {
    &__inner {
      &-main {
        padding: 22px 15px;
        justify-content: center;
        margin-bottom: 28px;
        .stakingItem {
          width: 100%;
          margin: 8px 0;
          max-width: 257px;
          h4 {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
      &-content {
        margin: unset;
        justify-content: center;
        .stakingItem {
          width: 100%;
          max-width: 273px;
          padding: 13px 21px 16px;
          margin: 7px 0;
          h4 {
            font-size: 13px;
            line-height: 15px;
            P {
              font-size: 12px;
              line-height: 14px;
              padding: 11px 14px 12px;
              border: 0.5px solid $gray-8;
              filter: drop-shadow(-1px 8px 19px rgba(111, 111, 111, 0.04));
              border-radius: 8px;
              display: flex;
              align-items: center;
              width: 100%;
              small {
                display: inline-block;
                font-size: 12px;
                line-height: 14px;
                margin: 0 0 0 15px;
              }
              span {
                right: 11px;
                top: 50%;
                transform: translateY(-50%);
                border-color: $blue;
                &::before {
                  background-color: $blue;
                }
                &::after {
                  background-color: $blue;
                }
              }
            }
          }
        }
      }
    }
  }
}
