.nav {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    position: relative;
    &-links {
      margin-left: 100px;
      a {
        font-size: 14px;
        line-height: 17px;
        margin-right: 50px;
        &:hover {
          opacity: 1;
          color: $black-2;
        }
        &.active {
          font-weight: 600;
          color: $black-2;
        }
        &:last-child {
          margin-right: 0;
        }
        &:first-child {
          display: none;
        }
      }
    }
    &-user {
      display: flex;
      align-items: center;
      background-color: #f6f6f6;
      padding-left: 16px;
      box-shadow: -1px 8px 19px 0px #0000000d;
      border-radius: 14px;
      &-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 23px;
        height: 23px;
        margin-right: 6px;
        img {
          width: 100%;
        }
      }
      > p {
        color: $black;
        margin-right: 13px;
      }
    }
    &-social {
      display: none;
      align-items: center;
      margin-bottom: unset;
      position: absolute;
      bottom: 50px;
      left: 58%;
      transform: translateX(-50%);
      width: 58%;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        margin-right: 17px;
        &:last-child {
          margin-right: 0;
          svg {
            max-width: 21px;
          }
        }
        svg {
          width: 100%;
          height: 100%;
          max-width: 16px;
          max-height: 16px;
          fill: $gray-2;
          transition: 0.3s ease;
        }
        &:hover {
          svg {
            fill: $main;
          }
        }
      }
    }
  }
}
.burger {
  display: none;
  cursor: pointer;
  @include transition;
  position: relative;
  width: 30px;
  height: 40px;
  &:hover {
    opacity: 0.8;
  }
  &::before {
    top: 50%;
    width: 8px;
    height: 8px;
    background-color: $gray-6;
    border-radius: 50%;
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    left: 0;
    transform: translateY(-50%);
  }
  span {
    top: 50%;
    width: 8px;
    height: 8px;
    background-color: $gray-6;
    border-radius: 50%;

    transition: all 0.3s ease;
    position: absolute;
    left: 50%;
    @include transition;
    @include transform;
  }
  &::after {
    top: 50%;
    width: 8px;
    height: 8px;
    background-color: $gray-6;
    border-radius: 50%;
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    right: 0;
    transform: translateY(-50%);
  }
}
// 1180px
@mixin nav-xlg-xxlg {
  .nav {
    &__inner {
      &-links {
        a {
          margin-right: 36px;
        }
      }
    }
  }
}
// 1024px
@mixin nav-lg-xlg {
  body.active {
    overflow: hidden;
  }
  .nav {
    &__inner {
      &-links {
       margin-left: 90px;
        a {
          margin-right: 20px;
        }
      }
    }
  }
}
// 930px
@mixin nav-md-lg {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    z-index: 10;
    @include transition;
    &__inner {
      position: absolute;
      right: 0;
      top: 50%;
      width: 195px;
      height: calc(100% - 24px);
      padding: 30px 25px 30px 50px;
      background: #fffffe;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02);
      border-radius: 82px 0px 0px 82px;
      transform: translateY(-50%);
      overflow: auto;
      &-links {
        margin: 0;
        flex-direction: column;
        a {
          display: block;
          margin: 0 0 40px;
          &:first-child {
            display: block;
          }
        }
      }
      &-social {
        display: flex;
      }
    }
    &.active {
      transform: translateX(0);
    }
  }
  .burger {
    display: block;
  }
}

// 540px
@mixin nav-xsm-sm {
  
  .burger {
      width: 26px;
    span {
      width: 6px;
      height: 6px;
    }
    &::before {
      width: 6px;
      height: 6px;
    }
    &::after {
      width: 6px;
      height: 6px;
    }
  }
}
